<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MovieDbLite-F43FB84E-DEE0-446F-B31B-CE97F8705B62</UserSecretsId>
    <AssemblyName>MovieDbLite.MVC</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Languages\**" />
    <Compile Remove="Views\Movies\**" />
    <Content Remove="Views\Languages\**" />
    <Content Remove="Views\Movies\**" />
    <EmbeddedResource Remove="Views\Languages\**" />
    <EmbeddedResource Remove="Views\Movies\**" />
    <None Remove="Views\Languages\**" />
    <None Remove="Views\Movies\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="SQL\" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Views\Languages\Create.cshtml" />
    <Content Include="Views\Languages\Delete.cshtml" />
    <Content Include="Views\Languages\Details.cshtml" />
    <Content Include="Views\Languages\Edit.cshtml" />
    <Content Include="Views\Languages\Index.cshtml" />
    <Content Include="Views\Movies\Create.cshtml" />
    <Content Include="Views\Movies\Delete.cshtml" />
    <Content Include="Views\Movies\Details.cshtml" />
    <Content Include="Views\Movies\Edit.cshtml" />
    <Content Include="Views\Movies\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MovieDbLite.TheMovieDbOrg\MovieDbLite.TheMovieDbOrg.csproj" />
  </ItemGroup>

</Project>
