# MovieDbLiteMVC

./: .editorconfig  AwardShowInstancesController.cs  AwardWinnersController.cs  MovieDbLite.MVC.csproj  MovieDbLite.sln  MovieDbLiteMvc2.csproj  MovieDbLiteMvc2.sln  Program.cs  Startup.cs
Controllers/: AwardShowsController.cs  (+18 more)
MovieDbLite.MVC/: Dockerfile  MovieDbLite.MVC.csproj  README.md  Startup.cs  appsettings.json
MovieDbLite.MVC/Controllers/: AwardShowInstancesController.cs  AwardWinnersController.cs  FilmMemberDetailsController.cs  GenresController.cs  HomeController.cs  LanguagesController.cs  MovieCastMembersController.cs  MovieDetailsController.cs  MovieGenresController.cs  MovieImagesController.cs  MovieLanguagesController.cs  MovieUserReviewHelpfulsController.cs  MovieUserReviewsController.cs  MoviesController.cs  ReportsController.cs  RestrictionRatingsController.cs  TheMovieDbApiController.cs  UsersController.cs
MovieDbLite.MVC/Data/: ApplicationDbContext.cs
MovieDbLite.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieDbLite.MVC/DbEnum/: FilmRole.cs  RestrictionRating.cs  UserRole.cs
MovieDbLite.MVC/Migrations/: 20200321094323_Initial.cs  20200323031433_RenameGenreDisplayNameNameColumn.Designer.cs  20200323031433_RenameGenreDisplayNameNameColumn.cs  20200323031658_RenameIndex.Designer.cs  20200323031658_RenameIndex.cs  20200329070224_Rebaseline.Designer.cs  20200329075346_Rebaseline.Designer.cs  20200329083906_Rebaseline.Designer.cs  20200329083906_Rebaseline.cs  20200329235314_ChangeYearDataType.Designer.cs  20200329235314_ChangeYearDataType.cs  20200330003138_ChangeReviewType.Designer.cs  20200330003138_ChangeReviewType.cs  20200330005429_UpdatePrefixDataType.Designer.cs  20200330005429_UpdatePrefixDataType.cs  20200331021316_NewForeignKey.Designer.cs  20200331021316_NewForeignKey.cs  20200331024549_DateTime2Col.Designer.cs  20200331024549_DateTime2Col.cs  20200405065620_Rebaseline.Designer.cs  MovieDbLiteContextModelSnapshot.cs
MovieDbLite.MVC/Models/: Award.cs  AwardShow.cs  AwardShowInstance.cs  AwardWinner.cs  ErrorViewModel.cs  FilmMember.cs  FilmMemberDetailsViewModel.cs  FilmRole.cs  Genre.cs  ImageType.cs  Language.cs  Movie.cs  MovieCastMember.cs  MovieCrewMember.cs  MovieDbLiteContext.cs  MovieDetailsViewModel.cs  MovieGenre.cs  MovieImage.cs  MovieLanguage.cs  MovieUserReview.cs  MovieUserReviewHelpful.cs  RestrictionRating.cs  User.cs  UserRole.cs  VwAwardWinnerInfo.cs
MovieDbLite.MVC/Profiles/: AwardProfile.cs
MovieDbLite.MVC/ProjectArtifacts/: CRUD-Matrix.xlsx  MovieDbLite-SeedData.sql  MovieDbLite_DDL.sql  MovieDbLite_DML.sql  MovieDbLite_FullSchema.sql  Term Project - Anderson, Steven.docx
MovieDbLite.MVC/Properties/: launchSettings.json
MovieDbLite.MVC/SQL/: MovieDbLite-FullSchema.sql  MovieDbLite-SeedData.sql  MovieDbLite_FullSchema.sql  Term Project - Anderson, Steven.docx
MovieDbLite.MVC/ViewModels/: AwardBase.cs  AwardViewModel.cs
MovieDbLite.MVC/Views/AwardShowInstances/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MovieDbLite.MVC/Views/AwardShows/: Details.cshtml  Edit.cshtml  Index.cshtml
MovieDbLite.MVC/Views/AwardWinners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieDbLite.MVC/Views/Awards/: Delete.cshtml  Edit.cshtml  Index.cshtml
MovieDbLite.MVC/Views/FilmMemberDetails/: Details.cshtml  Index.cshtml
MovieDbLite.MVC/Views/FilmMembers/: Details.cshtml  Edit.cshtml  Index.cshtml
MovieDbLite.MVC/Views/FilmRoles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MovieDbLite.MVC/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieDbLite.MVC/Views/Home/: Index.cshtml
MovieDbLite.MVC/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieDbLite.MVC/Views/MovieCastMembers/: Create.cshtml  Delete.cshtml  Index.cshtml
MovieDbLite.MVC/Views/MovieCrewMembers/: Delete.cshtml  Details.cshtml  Index.cshtml
MovieDbLite.MVC/Views/MovieDetails/: Index.cshtml  Search.cshtml
(+175 files in other folders)
